# animejs

./: README.md  WebSharper.AnimeJs.sln  build.fsx  paket.dependencies
WebSharper.AnimeJs/: Main.fs  WebSharper.AnimeJs.fsproj
WebSharper.AnimeJs.Sample/: Client.fs  WebSharper.AnimeJs.Sample.fsproj  index.html  package-lock.json  package.json  svgmenu.css  svgmenu.html  vite.config.js
WebSharper.AnimeJs.Sample/Components/: SVGMenu.fs
nuget/: WebSharper.AnimeJs.paket.template
