<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <WebSharperProject>Bundle</WebSharperProject>
        <WebSharperBundleOutputDir>Content</WebSharperBundleOutputDir>
        <WebSharperSourceMap>false</WebSharperSourceMap>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Client.fs" />
<!--        <Content Include="index.html" />-->
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WebSharper.Core" Version="7.0.1.330-beta2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebSharper.AnimeJs\WebSharper.AnimeJs.fsproj" />
    </ItemGroup>
    <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
    <Import Project="..\.paket\Paket.Restore.targets" />

</Project>