<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <WebSharperProject>Bundle</WebSharperProject>
        <WebSharperBundleOutputDir>Content</WebSharperBundleOutputDir>
        <WebSharperSourceMap>false</WebSharperSourceMap>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
		<None Include="vite.config.js" />
		<Content Include="index.html" />
		<Content Include="svgmenu.html" />
		<Compile Include="Components/SVGMenu.fs" />
        <Compile Include="Client.fs" />
	    
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WebSharper.Core" Version="7.0.1.330-beta2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebSharper.AnimeJs\WebSharper.AnimeJs.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\" />
    </ItemGroup>
    <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
    <Import Project="..\.paket\Paket.Restore.targets" />

</Project>