type file
id WebSharper.AnimeJs
authors
    IntelliFactory
owners
    IntelliFactory
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/animejs/
licenseUrl https://github.com/dotnet-websharper/animejs/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
projectUrl https://github.com/dotnet-websharper/animejs
description
    WebSharper bindings for AnimeJs 3.2.1+
tags
    Web JavaScript F# C#
files
    ../WebSharper.AnimeJs/bin/Release/netstandard2.0/WebSharper.AnimeJs.dll ==> lib/netstandard2.0
    ../WebSharper.AnimeJs/bin/Release/netstandard2.0/WebSharper.AnimeJs.xml ==> lib/netstandard2.0
dependencies
        WebSharper ~> LOCKEDVERSION:[3]
